    /*---------------Font Style Link-----------*/

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

    /*---------------Common Css----------------*/

    body{
        font-family: 'Poppins', sans-serif;
        margin: 0;
    }
    
    
    /*---------------Header Section Start --------------*/
    
    .header-container{
        background-color: #2D25A0;
        width: 100%;
        height: 570px;
        margin-bottom: 80px;
    }
    
    .nav-section{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
    }
    .nav-details a{
        margin-right: 15px;
        text-decoration: none;
        color: rgb(45, 46, 32);
        font-size: 20px;
        background-color: rgb(48, 212, 111);
        padding: 5px;
        border-radius: 5px;
    }
    .nav-details a:hover{
        background-color: #f52396;
    }
    .log-in-button{
        text-decoration: none;
        color: rgb(45, 46, 32);
        font-size: 20px;
        background-color: rgb(48, 212, 111);
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;
    }
    .log-in-button:hover{
        background-color:#f52396;
    }
    .header-section{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
    }
    .button-section span:hover{
        background-color: #3DB7FB;
    }
    .button-section h1{
        color: white;
        font-size: 50px;
    }
    .button-section span{
        background-color: #E02C6D;
        color: white;
        padding: 15px;
        border-radius: 10px;
        font-size: 20px;
    }
    .header-img-section img{
        width: 556.01px;
        height: 438px;
        margin-top: 20px;
    }
    .header-img-section img:hover{
        transform: scale(1.15);
        transition: 1s;
    }
    
    
    
    /*---------------------Main Section Start------------------- */

    .main-container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .artical-section{
        width: 330px;
        height: 474px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        width: 1050px;
        height: fit-content;
        margin-bottom: 180px; 
    }
    .articale-blog{
        text-align: justify;
        background-color: white;
        border-radius: 10px;
        box-shadow: 10px 10px 8px 10px #dad4d4;
    }
    .articale-blog p{
        color: rgb(170, 160, 160);
    }
    .articale-blog h1{
        font-size: 25px;
    }
    .articale-blog img{
        width: 300px;
        height: 256px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .articale-blog img:hover{
        transform: scale(1.10);
        transition: 1s;
        border-radius: 10px;
        
    }
    .schedule-section-section{
        margin-bottom: 100px;
    }
    .highlight-section{
        display: flex;
    }
    .watch-now-button{
        width: 469px;
        height: 309px;
        padding: 80px;
    }
    .watch-now-button span{
        background-color: #E02C6D;
        color: white;
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
        margin-top: 10px;
    }
    .watch-now-button span:hover{
        background-color: #3DB7FB;
    }
    .watch-now-button p{
        color: gray;
        text-align: justify;
    }
    .highlight-img img{
        width: 500px;
        height: 427px;
    }
    .highlight-img img:hover{
        transform: scale(1.10);
        transition: 1s;
    }
    
    /*.................. 
    main css end
    ..................... */
    
    
    /* ......................
    video section css start
        ..................... */
    .video-section{
        margin-bottom: 100px;
    }
    .vedio-blog{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        align-items: center;
        justify-content: center;
        
        
    }
    .video-section h1{
        align-items: left;
    }
    .video-section{
        display: flex;
        flex-direction: column;
        
        justify-content: space-between;
    }
    
    
    .video video{
        border-radius: 10px;
        box-shadow: 10px 10px 8px 10px #dad4d4;
    
    }
    /* ......................
    video section css end
        ..................... */
    
    
    /* ......................
    footer section css start
        ..................... */
    .footer-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    
    .footer-top img{
        width: 484px;
        height: 100px;
    }
    
    .footer-mid i{
        background-color: gray;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        margin-right: 5px;
    }
    
    /* ......................
    footer section css end
        ..................... */
    
    
    /*.................................
    Media query 
    ..................................*/
    
    /* mobile devices */
    
    @media only screen and (max-width:767px) {
        .header-container{
            height: 1050px;
        }
        .nav-section{
            margin-bottom: 190px;
            display: block;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .nav-details{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;
        }
        .nav-details a{
            padding: auto;
            margin: 5px;
        }
       
        .header-section{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: left;
            justify-content: left;
        }
        .header-img-section img{
            width: 100%;
            height: 80%;
            margin-top: 50px;
        }
        .artical-section{
            display: grid;
            grid-template-columns: 350px;
            text-align: center;
            justify-content: center;
        }
        .articale-blog{
            width: 78%;
        }
        .articale-blog img{
            width: 90%;
        }
        .highlight-section{
            display: grid;
            grid-template-columns: 350px;
            align-items: left;
            justify-content: left;
        }
        .watch-now-button{
           width: 300px;
           height: 300px;
           align-items: center;
        }
        .highlight-img img{
            width: 80%;
        }
        .vedio-blog{
            display: grid;
            grid-template-columns: 350px;
            text-align: center;
        }
        .footer-section{
            display: grid;
            grid-template-columns: 350px;
            text-align: center;
            justify-content: center;
        }
        .footer-top img{
            width: 300px;
            height: 100px;
        }
    
      }
    